@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Work Sans", sans-serif;
    font-style: normal;
    font-optical-sizing: auto;
}

/* shared style */
.display-flex{
    display: flex;
}
.text-gray{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(225, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}    

.text-primary{
    color: #FF900E;
}
/* header style */
/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.nav-link{
    text-decoration: none;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}

/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-image{
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

main > section{
    margin-top: 130px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

.features-title{
    font-size: 45px;
    font-weight: 700;
}

#quick-list{
    font-weight: 500;
}
/* responsive media query*/
@media screen and (max-width: 576px) {
    .navbar, .nav-link, .teams{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .our-features{
        margin-left: 20px;
    }
}